<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="POOConHerencia - Ejercicios Extra">
  <ClassDiagramComponents>
    <Class name="Ejercicio1AlquilarAmarres" package="Ejecutores" visibility="public" xPosition="1062.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio2VerEspecificaciones" package="Ejecutores" visibility="public" xPosition="2744.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio3VerPreciosYFiltros" package="Ejecutores" visibility="public" xPosition="3317.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio4RegistrarPersonasFacultad" package="Ejecutores" visibility="public" xPosition="5922.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio1Alquiler" package="Entidades" visibility="public" xPosition="822.0" yPosition="184.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dniCliente" type="int" visibility="private"/>
        <Field name="alquiler" type="Date" visibility="private"/>
        <Field name="barco" type="Ejercicio1Barco" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="dniCliente"/>
          <Argument type="int" name="posAmarre"/>
          <Argument type="Date" name="alquiler"/>
          <Argument type="Date" name="devolucion"/>
          <Argument type="Ejercicio1Barco" name="barco"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDniCliente" returnType="int" visibility="public"/>
        <Method name="setDniCliente" returnType="void" visibility="public">
          <Argument type="int" name="dniCliente"/>
        </Method>
        <Method name="getPosAmarre" returnType="int" visibility="public"/>
        <Method name="setPosAmarre" returnType="void" visibility="public">
          <Argument type="int" name="posAmarre"/>
        </Method>
        <Method name="getAlquiler" returnType="Date" visibility="public"/>
        <Method name="setAlquiler" returnType="void" visibility="public">
          <Argument type="Date" name="alquiler"/>
        </Method>
        <Method name="getDevolucion" returnType="Date" visibility="public"/>
        <Method name="setDevolucion" returnType="void" visibility="public">
          <Argument type="Date" name="devolucion"/>
        </Method>
        <Method name="getBarco" returnType="Ejercicio1Barco" visibility="public"/>
        <Method name="setBarco" returnType="void" visibility="public">
          <Argument type="Ejercicio1Barco" name="barco"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="costoAlquiler" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio1Barco" package="Entidades" visibility="public" xPosition="1966.0" yPosition="552.0">
      <Fields>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="eslora" type="double" visibility="private"/>
        <Field name="anioDeFabricacion" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioDeFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatricula" returnType="String" visibility="public"/>
        <Method name="setMatricula" returnType="void" visibility="public">
          <Argument type="String" name="matricula"/>
        </Method>
        <Method name="getEslora" returnType="double" visibility="public"/>
        <Method name="setEslora" returnType="void" visibility="public">
          <Argument type="double" name="eslora"/>
        </Method>
        <Method name="getAnioDeFabricacion" returnType="int" visibility="public"/>
        <Method name="setAnioDeFabricacion" returnType="void" visibility="public">
          <Argument type="int" name="anioDeFabricacion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio1BarcoAMotor" package="Entidades" visibility="public" xPosition="894.0" yPosition="1267.0">
      <Fields>
        <Field name="potencia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="potencia"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="potencia"/>
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioDeFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPotencia" returnType="int" visibility="public"/>
        <Method name="setPotencia" returnType="void" visibility="public">
          <Argument type="int" name="potencia"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio1Velero" package="Entidades" visibility="public" xPosition="899.0" yPosition="863.0">
      <Fields>
        <Field name="numMastiles" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numMastiles"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="numMastiles"/>
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioDeFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumMastiles" returnType="int" visibility="public"/>
        <Method name="setNumMastiles" returnType="void" visibility="public">
          <Argument type="int" name="numMastiles"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio1Yate" package="Entidades" visibility="public" xPosition="862.0" yPosition="1692.0">
      <Fields>
        <Field name="potencia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="potencia"/>
          <Argument type="int" name="numCamarotes"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="potencia"/>
          <Argument type="int" name="numCamarotes"/>
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioDeFabricacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPotencia" returnType="int" visibility="public"/>
        <Method name="setPotencia" returnType="void" visibility="public">
          <Argument type="int" name="potencia"/>
        </Method>
        <Method name="getNumCamarotes" returnType="int" visibility="public"/>
        <Method name="setNumCamarotes" returnType="void" visibility="public">
          <Argument type="int" name="numCamarotes"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio2Edificio" package="Entidades" visibility="public" isAbstract="true" xPosition="2674.0" yPosition="140.0">
      <Fields>
        <Field name="ancho" type="double" visibility="protected"/>
        <Field name="leer" type="Scanner" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="ancho"/>
          <Argument type="double" name="alto"/>
          <Argument type="double" name="largo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAncho" returnType="double" visibility="public"/>
        <Method name="setAncho" returnType="void" visibility="public">
          <Argument type="double" name="ancho"/>
        </Method>
        <Method name="getAlto" returnType="double" visibility="public"/>
        <Method name="setAlto" returnType="void" visibility="public">
          <Argument type="double" name="alto"/>
        </Method>
        <Method name="getLargo" returnType="double" visibility="public"/>
        <Method name="setLargo" returnType="void" visibility="public">
          <Argument type="double" name="largo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calcularSuperficie" returnType="double" visibility="public"/>
        <Method name="calcularVolumen" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio2EdificioDeOficinas" package="Entidades" visibility="public" xPosition="1813.0" yPosition="158.0">
      <Fields>
        <Field name="numOficinas" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numOficinas"/>
          <Argument type="int" name="cantPersonasXOficina"/>
          <Argument type="int" name="numPisos"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="numOficinas"/>
          <Argument type="int" name="cantPersonasXOficina"/>
          <Argument type="int" name="numPisos"/>
          <Argument type="double" name="ancho"/>
          <Argument type="double" name="alto"/>
          <Argument type="double" name="largo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumOficinas" returnType="int" visibility="public"/>
        <Method name="setNumOficinas" returnType="void" visibility="public">
          <Argument type="int" name="numOficinas"/>
        </Method>
        <Method name="getCantPersonasXOficina" returnType="int" visibility="public"/>
        <Method name="setCantPersonasXOficina" returnType="void" visibility="public">
          <Argument type="int" name="cantPersonasXOficina"/>
        </Method>
        <Method name="getNumPisos" returnType="int" visibility="public"/>
        <Method name="setNumPisos" returnType="void" visibility="public">
          <Argument type="int" name="numPisos"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="llenarEdificioOffice" returnType="Ejercicio2EdificioDeOficinas" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio2Polideportivo" package="Entidades" visibility="public" xPosition="3220.0" yPosition="196.0">
      <Fields>
        <Field name="techado" type="boolean" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="techado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="boolean" name="techado"/>
          <Argument type="double" name="ancho"/>
          <Argument type="double" name="alto"/>
          <Argument type="double" name="largo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isTechado" returnType="boolean" visibility="public"/>
        <Method name="setTechado" returnType="void" visibility="public">
          <Argument type="boolean" name="techado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="llenarPolideportivo" returnType="Ejercicio2Polideportivo" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio3Alojamiento" package="Entidades" visibility="public" isAbstract="true" xPosition="2598.0" yPosition="543.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio3ExtraHotel" package="Entidades" visibility="public" xPosition="3102.0" yPosition="1294.0">
      <Fields>
        <Field name="privado" type="boolean" visibility="protected"/>
        <Field name="superficie" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="privado"/>
          <Argument type="double" name="superficie"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="boolean" name="privado"/>
          <Argument type="double" name="superficie"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getSuperficie" returnType="double" visibility="public"/>
        <Method name="setSuperficie" returnType="void" visibility="public">
          <Argument type="double" name="superficie"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio3Hotel" package="Entidades" visibility="public" xPosition="1764.0" yPosition="1294.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="protected"/>
        <Field name="precio" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="numCamas"/>
          <Argument type="int" name="numPisos"/>
          <Argument type="double" name="precio"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="numCamas"/>
          <Argument type="int" name="numPisos"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNumCamas" returnType="int" visibility="public"/>
        <Method name="setNumCamas" returnType="void" visibility="public">
          <Argument type="int" name="numCamas"/>
        </Method>
        <Method name="getNumPisos" returnType="int" visibility="public"/>
        <Method name="setNumPisos" returnType="void" visibility="public">
          <Argument type="int" name="numPisos"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio4Empleado" package="Entidades" visibility="public" xPosition="6995.0" yPosition="1098.0">
      <Fields>
        <Field name="anioIncorporacion" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="anioIncorporacion"/>
          <Argument type="int" name="numDespacho"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="anioIncorporacion"/>
          <Argument type="int" name="numDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="estadoCivil"/>
          <Argument type="int" name="id"/>
          <Argument type="Ejercicio4Sexo" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAnioIncorporacion" returnType="int" visibility="public"/>
        <Method name="setAnioIncorporacion" returnType="void" visibility="public">
          <Argument type="int" name="anioIncorporacion"/>
        </Method>
        <Method name="getNumDespacho" returnType="int" visibility="public"/>
        <Method name="setNumDespacho" returnType="void" visibility="public">
          <Argument type="int" name="numDespacho"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio4Estudiante" package="Entidades" visibility="public" xPosition="4498.0" yPosition="410.0">
      <Fields>
        <Field name="curso" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="curso"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="curso"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="estadoCivil"/>
          <Argument type="int" name="id"/>
          <Argument type="Ejercicio4Sexo" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCurso" returnType="String" visibility="public"/>
        <Method name="setCurso" returnType="void" visibility="public">
          <Argument type="String" name="curso"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio4Facultad" package="Entidades" visibility="public" xPosition="6878.0" yPosition="224.0">
      <Fields>
        <Field name="nombreFacultad" type="String" visibility="protected"/>
        <Field name="PersServ" type="HashSet&lt;Ejercicio4Empleado&gt;" visibility="protected"/>
        <Field name="Profes" type="HashSet&lt;Ejercicio4Empleado&gt;" visibility="protected"/>
        <Field name="Est" type="HashSet&lt;Ejercicio4Persona&gt;" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombreFacultad"/>
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="PersServ"/>
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="Profes"/>
          <Argument type="HashSet&lt;Ejercicio4Persona&gt;" name="Est"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreFacultad" returnType="String" visibility="public"/>
        <Method name="setNombreFacultad" returnType="void" visibility="public">
          <Argument type="String" name="nombreFacultad"/>
        </Method>
        <Method name="getPersServ" returnType="HashSet&lt;Ejercicio4Empleado&gt;" visibility="public"/>
        <Method name="setPersServ" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="PersServ"/>
        </Method>
        <Method name="getProfes" returnType="HashSet&lt;Ejercicio4Empleado&gt;" visibility="public"/>
        <Method name="setProfes" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="Profes"/>
        </Method>
        <Method name="getEst" returnType="HashSet&lt;Ejercicio4Persona&gt;" visibility="public"/>
        <Method name="setEst" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Persona&gt;" name="Est"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio4Persona" package="Entidades" visibility="public" xPosition="5770.0" yPosition="224.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="estadoCivil" type="String" visibility="protected"/>
        <Field name="id" type="int" visibility="protected"/>
        <Field name="sexo" type="Ejercicio4Sexo" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="estadoCivil"/>
          <Argument type="int" name="id"/>
          <Argument type="Ejercicio4Sexo" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEstadoCivil" returnType="String" visibility="public"/>
        <Method name="setEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="estadoCivil"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getSexo" returnType="Ejercicio4Sexo" visibility="public"/>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="Ejercicio4Sexo" name="sexo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio4PersonalDeServicio" package="Entidades" visibility="public" xPosition="5585.0" yPosition="2055.0">
      <Fields>
        <Field name="seccion" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="seccion"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="seccion"/>
          <Argument type="int" name="anioIncorporacion"/>
          <Argument type="int" name="numDespacho"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="seccion"/>
          <Argument type="int" name="anioIncorporacion"/>
          <Argument type="int" name="numDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="estadoCivil"/>
          <Argument type="int" name="id"/>
          <Argument type="Ejercicio4Sexo" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSeccion" returnType="String" visibility="public"/>
        <Method name="setSeccion" returnType="void" visibility="public">
          <Argument type="String" name="seccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio4Profesor" package="Entidades" visibility="public" xPosition="6887.0" yPosition="1801.0">
      <Fields>
        <Field name="departamento" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="departamento"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="departamento"/>
          <Argument type="int" name="anioIncorporacion"/>
          <Argument type="int" name="numDespacho"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="departamento"/>
          <Argument type="int" name="anioIncorporacion"/>
          <Argument type="int" name="numDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="estadoCivil"/>
          <Argument type="int" name="id"/>
          <Argument type="Ejercicio4Sexo" name="sexo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDepartamento" returnType="String" visibility="public"/>
        <Method name="setDepartamento" returnType="void" visibility="public">
          <Argument type="String" name="departamento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio1AlquilerServicio" package="Servicios" visibility="public" xPosition="20.0" yPosition="638.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="alquilarEmbarcacion" returnType="Ejercicio1Alquiler" visibility="public"/>
        <Method name="crearBarco" returnType="Ejercicio1Barco" visibility="public"/>
        <Method name="completarVelero" returnType="Ejercicio1Velero" visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioDeFabricacion"/>
        </Method>
        <Method name="completarBarcoMotorizado" returnType="Ejercicio1BarcoAMotor" visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioDeFabricacion"/>
        </Method>
        <Method name="completarYate" returnType="Ejercicio1Yate" visibility="public">
          <Argument type="String" name="matricula"/>
          <Argument type="double" name="eslora"/>
          <Argument type="int" name="anioDeFabricacion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio4EmpleadoServicio" package="Servicios" visibility="public" xPosition="4498.0" yPosition="1725.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="crearEmpleado" returnType="Ejercicio4Empleado" visibility="public"/>
        <Method name="crearMateria" returnType="String" visibility="public"/>
        <Method name="crearProfe" returnType="Ejercicio4Profesor" visibility="public"/>
        <Method name="crearProfexCarrera" returnType="Ejercicio4Profesor" visibility="public"/>
        <Method name="crearPersServ" returnType="Ejercicio4PersonalDeServicio" visibility="public"/>
        <Method name="crearPersServxArea" returnType="Ejercicio4PersonalDeServicio" visibility="public"/>
        <Method name="service" returnType="String" visibility="public"/>
        <Method name="mostrarCarrera" returnType="void" visibility="public"/>
        <Method name="mostrarServicios" returnType="void" visibility="public"/>
        <Method name="cambioCarrera" returnType="String" visibility="public"/>
        <Method name="auxCambiarCarrera" returnType="String" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="cambioServicio" returnType="String" visibility="public"/>
        <Method name="auxCambiarServicio" returnType="String" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio4EstudianteServicio" package="Servicios" visibility="public" xPosition="4498.0" yPosition="715.0">
      <Fields>
        <Field name="es" type="Ejercicio4EmpleadoServicio" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearEstudiante" returnType="Ejercicio4Estudiante" visibility="public"/>
        <Method name="crearEstxCarrera" returnType="Ejercicio4Estudiante" visibility="public"/>
        <Method name="crearCarrera" returnType="String" visibility="public"/>
        <Method name="CambiarCarrera" returnType="void" visibility="public">
          <Argument type="Ejercicio4Estudiante" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio4FacultadServicioGeneral" package="Servicios" visibility="public" xPosition="5622.0" yPosition="773.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="emps" type="Ejercicio4EmpleadoServicio" visibility="package"/>
        <Field name="ests" type="Ejercicio4EstudianteServicio" visibility="package"/>
        <Field name="pers" type="Ejercicio4PersonaServicio" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearFacultad" returnType="Ejercicio4Facultad" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Persona&gt;" name="estu"/>
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="persServ"/>
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="profe"/>
        </Method>
        <Method name="crearListaDeEst" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Persona&gt;" name="estu"/>
          <Argument type="int" name="cont"/>
        </Method>
        <Method name="crearListaDePersDeServ" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="PersServ"/>
          <Argument type="int" name="cont"/>
        </Method>
        <Method name="crearListaDeProfes" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="profe"/>
          <Argument type="int" name="cont"/>
        </Method>
        <Method name="MostrarEstudiantes" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Persona&gt;" name="est"/>
        </Method>
        <Method name="SeleccionarEstudiante" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Persona&gt;" name="est"/>
        </Method>
        <Method name="MostrarPersServ" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="perS"/>
        </Method>
        <Method name="SeleccionarPersServ" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="perS"/>
        </Method>
        <Method name="MostrarProfesores" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="prof"/>
        </Method>
        <Method name="SeleccionarProfesor" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="profe"/>
        </Method>
        <Method name="CambioOpcionEstud" returnType="void" visibility="public">
          <Argument type="Ejercicio4Estudiante" name="e"/>
        </Method>
        <Method name="CambioOpcionProfe" returnType="void" visibility="public">
          <Argument type="Ejercicio4Profesor" name="p"/>
        </Method>
        <Method name="CambioOpcionPersServ" returnType="void" visibility="public">
          <Argument type="Ejercicio4PersonalDeServicio" name="p"/>
        </Method>
        <Method name="MostrarListaEst" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Persona&gt;" name="estu"/>
        </Method>
        <Method name="MostrarListaProfe" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="profe"/>
        </Method>
        <Method name="MostrarListaPersServ" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="persServ"/>
        </Method>
        <Method name="Menu" returnType="void" visibility="public">
          <Argument type="Ejercicio4Facultad" name="f"/>
        </Method>
        <Method name="BuscarEstxCarrera" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Entidades.Ejercicio4Persona&gt;" name="estu"/>
        </Method>
        <Method name="BuscarProfxCarrera" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="profe"/>
        </Method>
        <Method name="BuscarPerSxArea" returnType="void" visibility="public">
          <Argument type="HashSet&lt;Ejercicio4Empleado&gt;" name="persServ"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio4PersonaServicio" package="Servicios" visibility="public" xPosition="4153.0" yPosition="956.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="Ejercicio4Persona" visibility="public"/>
        <Method name="mostrarEstadosCiviles" returnType="void" visibility="public"/>
        <Method name="estadoCivil" returnType="String" visibility="public">
          <Argument type="int" name="cont"/>
        </Method>
        <Method name="mostrarSexo" returnType="void" visibility="public"/>
        <Method name="crearSexo" returnType="Ejercicio4Sexo" visibility="public">
          <Argument type="String" name="sex"/>
        </Method>
        <Method name="crearNombre" returnType="String" visibility="public">
          <Argument type="String" name="sex"/>
        </Method>
        <Method name="nombreH" returnType="String" visibility="public"/>
        <Method name="nombreM" returnType="String" visibility="public"/>
        <Method name="nombreMixto" returnType="String" visibility="public">
          <Argument type="int" name="random"/>
        </Method>
        <Method name="crearApellido" returnType="String" visibility="public"/>
        <Method name="cambiarEstadoCivil" returnType="void" visibility="public">
          <Argument type="Ejercicio4Persona" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Ejercicio4Apellido" package="Enumeraciones" visibility="public" xPosition="4723.0" yPosition="2097.0">
      <Literals>
        <Literal name="ROMERO"/>
        <Literal name="BENITEZ"/>
        <Literal name="SOSA"/>
        <Literal name="RAMIREZ"/>
        <Literal name="RUIZ"/>
        <Literal name="ALVAREZ"/>
        <Literal name="TORRES"/>
        <Literal name="ACOSTA"/>
        <Literal name="ROJAS"/>
        <Literal name="MEDINA"/>
        <Literal name="GONZALES"/>
        <Literal name="RODRIGUEZ"/>
        <Literal name="GOMEZ"/>
        <Literal name="FERNANDEZ"/>
        <Literal name="LOPEZ"/>
        <Literal name="MARTINEZ"/>
        <Literal name="DIAZ"/>
        <Literal name="GARCIA"/>
        <Literal name="PEREZ"/>
        <Literal name="SANCHEZ"/>
      </Literals>
    </Enum>
    <Enum name="Ejercicio4CarrerasYAsignaturas" package="Enumeraciones" visibility="public" xPosition="7221.0" yPosition="2067.0">
      <Literals>
        <Literal name="AGRONOMIA"/>
        <Literal name="AGRICULTURA"/>
        <Literal name="FILOSOFIA"/>
        <Literal name="ARQUITECTURA"/>
        <Literal name="C_ECONOMICAS"/>
        <Literal name="ARTE_Y_DISENO"/>
        <Literal name="LENGUAS_EXTRANJERAS"/>
        <Literal name="C_PURAS_Y_APLICADAS"/>
        <Literal name="C_SOCIALES"/>
        <Literal name="TECNO_INFORMACION"/>
        <Literal name="C_EXACTAS_Y_NATURALES"/>
        <Literal name="ODONTOLOGIA"/>
        <Literal name="DERECHO"/>
        <Literal name="TURISMO_Y_HOSPITALIDAD"/>
        <Literal name="PSICOLOGIA"/>
        <Literal name="ADMINISTRACION_Y_NEGOCIOS"/>
        <Literal name="EDUCACION_Y_FORMACION"/>
        <Literal name="HUMANIDADES"/>
        <Literal name="INGENIERIA"/>
        <Literal name="MEDI_VETERINARIA"/>
        <Literal name="MEDI_Y_SALUD"/>
      </Literals>
    </Enum>
    <Enum name="Ejercicio4EstadoCivil" package="Enumeraciones" visibility="public" xPosition="6887.0" yPosition="2067.0">
      <Literals>
        <Literal name="SOLTERX"/>
        <Literal name="CASADX"/>
        <Literal name="DIVORCIADX"/>
        <Literal name="SEPARADX"/>
        <Literal name="VIUDX"/>
        <Literal name="EN_PAREJA"/>
      </Literals>
    </Enum>
    <Enum name="Ejercicio4NombreDeMujer" package="Enumeraciones" visibility="public" xPosition="4438.0" yPosition="2097.0">
      <Literals>
        <Literal name="DIANA"/>
        <Literal name="BIANCA"/>
        <Literal name="NURIA"/>
        <Literal name="FIORELA"/>
        <Literal name="VERONICA"/>
        <Literal name="LUNA"/>
        <Literal name="BRENDA"/>
        <Literal name="ROCIO"/>
        <Literal name="BARBARA"/>
        <Literal name="NICOLE"/>
        <Literal name="MELANIE"/>
        <Literal name="CAMILA"/>
        <Literal name="MARIA"/>
        <Literal name="MARIANA"/>
        <Literal name="ERICA"/>
        <Literal name="ADRIANA"/>
        <Literal name="FRANCISCA"/>
        <Literal name="DANIELA"/>
        <Literal name="GUADA"/>
        <Literal name="GABRIELA"/>
      </Literals>
    </Enum>
    <Enum name="Ejercicio4NombreDeVaron" package="Enumeraciones" visibility="public" xPosition="4153.0" yPosition="2097.0">
      <Literals>
        <Literal name="MATEO"/>
        <Literal name="BAUTISTA"/>
        <Literal name="JUAN"/>
        <Literal name="FELIPE"/>
        <Literal name="BRUNO"/>
        <Literal name="NOAH"/>
        <Literal name="BENICIO"/>
        <Literal name="THIAGO"/>
        <Literal name="CIRO"/>
        <Literal name="LIAM"/>
        <Literal name="LORENZO"/>
        <Literal name="BENJAMIN"/>
        <Literal name="VALENTINO"/>
        <Literal name="BASTIAN"/>
        <Literal name="SANTINO"/>
        <Literal name="SANTIAGO"/>
        <Literal name="DANTE"/>
        <Literal name="LAUTARO"/>
        <Literal name="FRANCISCO"/>
        <Literal name="IAN"/>
      </Literals>
    </Enum>
    <Enum name="Ejercicio4PuestosDeTrabajo" package="Enumeraciones" visibility="public" xPosition="7585.0" yPosition="2067.0">
      <Literals>
        <Literal name="DIRECTOR"/>
        <Literal name="JEFE_DE_ESTUDIOS"/>
        <Literal name="ASISTENTE_AUXILIAR"/>
        <Literal name="SECRETARIADO"/>
        <Literal name="COMEDOR"/>
        <Literal name="ENFERMERIA"/>
        <Literal name="TECNICO"/>
        <Literal name="MONITOREO"/>
        <Literal name="PERSONAL_LIMPIEZA"/>
        <Literal name="PSICOLOGO"/>
        <Literal name="SEGURIDAD"/>
        <Literal name="TUTORIA"/>
        <Literal name="ORIENTACION"/>
        <Literal name="DECANO"/>
        <Literal name="BIBLIOTECA"/>
        <Literal name="CONSERJE"/>
      </Literals>
    </Enum>
    <Enum name="Ejercicio4Sexo" package="Enumeraciones" visibility="public" xPosition="4216.0" yPosition="224.0">
      <Literals>
        <Literal name="HOMBRE"/>
        <Literal name="MUJER"/>
        <Literal name="OTRO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Servicios.Ejercicio4EstudianteServicio" target="Entidades.Ejercicio4Estudiante" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Servicios.Ejercicio4EstudianteServicio" target="Servicios.Ejercicio4PersonaServicio"/>
    <UseRelation source="Servicios.Ejercicio1AlquilerServicio" target="Entidades.Ejercicio1Barco" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Ejercicio4PersonaServicio" target="Entidades.Ejercicio4Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Ejercicio4Persona" target="Enumeraciones.Ejercicio4Sexo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Ejercicio2Polideportivo" target="Entidades.Ejercicio2Edificio"/>
    <IsRelation name="is" source="Entidades.Ejercicio3Hotel" target="Entidades.Ejercicio3Alojamiento"/>
    <UseRelation source="Servicios.Ejercicio4EmpleadoServicio" target="Entidades.Ejercicio4Profesor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Ejercicio4Facultad" target="Entidades.Ejercicio4Empleado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Ejercicio2EdificioDeOficinas" target="Entidades.Ejercicio2Edificio"/>
    <UseRelation source="Entidades.Ejercicio2EdificioDeOficinas" target="Entidades.Ejercicio2EdificioDeOficinas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Ejercicio4PersonalDeServicio" target="Entidades.Ejercicio4Empleado"/>
    <UseRelation source="Servicios.Ejercicio1AlquilerServicio" target="Entidades.Ejercicio1BarcoAMotor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Ejercicio1AlquilerServicio" target="Entidades.Ejercicio1Velero" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Ejercicio1Yate" target="Entidades.Ejercicio1Barco"/>
    <HasRelation name="Profes" source="Entidades.Ejercicio4Facultad" target="Entidades.Ejercicio4Empleado" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Ejercicio4Empleado&gt;"/>
    <UseRelation source="Servicios.Ejercicio4FacultadServicioGeneral" target="Entidades.Ejercicio4Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Ejercicio4EmpleadoServicio" target="Entidades.Ejercicio4Empleado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Ejercicio1BarcoAMotor" target="Entidades.Ejercicio1Barco"/>
    <UseRelation source="Servicios.Ejercicio1AlquilerServicio" target="Entidades.Ejercicio1Alquiler" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ests" source="Servicios.Ejercicio4FacultadServicioGeneral" target="Servicios.Ejercicio4EstudianteServicio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="emps" source="Servicios.Ejercicio4FacultadServicioGeneral" target="Servicios.Ejercicio4EmpleadoServicio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Ejercicio4Empleado" target="Entidades.Ejercicio4Persona"/>
    <UseRelation source="Servicios.Ejercicio4FacultadServicioGeneral" target="Entidades.Ejercicio4Estudiante" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="es" source="Servicios.Ejercicio4EstudianteServicio" target="Servicios.Ejercicio4EmpleadoServicio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Ejercicio3ExtraHotel" target="Entidades.Ejercicio3Alojamiento"/>
    <HasRelation name="Est" source="Entidades.Ejercicio4Facultad" target="Entidades.Ejercicio4Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Ejercicio4Persona&gt;"/>
    <IsRelation name="is" source="Entidades.Ejercicio4Profesor" target="Entidades.Ejercicio4Empleado"/>
    <UseRelation source="Servicios.Ejercicio4EmpleadoServicio" target="Entidades.Ejercicio4PersonalDeServicio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Ejercicio4FacultadServicioGeneral" target="Entidades.Ejercicio4Empleado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Ejercicio4Estudiante" target="Entidades.Ejercicio4Persona"/>
    <HasRelation name="PersServ" source="Entidades.Ejercicio4Facultad" target="Entidades.Ejercicio4Empleado" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashSet&lt;Ejercicio4Empleado&gt;"/>
    <UseRelation source="Entidades.Ejercicio1Alquiler" target="Entidades.Ejercicio1Barco" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="barco" source="Entidades.Ejercicio1Alquiler" target="Entidades.Ejercicio1Barco" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Servicios.Ejercicio4EmpleadoServicio" target="Servicios.Ejercicio4PersonaServicio"/>
    <HasRelation name="sexo" source="Entidades.Ejercicio4Persona" target="Enumeraciones.Ejercicio4Sexo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Ejercicio4FacultadServicioGeneral" target="Entidades.Ejercicio4Profesor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Ejercicio1AlquilerServicio" target="Entidades.Ejercicio1Yate" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Ejercicio1Velero" target="Entidades.Ejercicio1Barco"/>
    <UseRelation source="Entidades.Ejercicio4Facultad" target="Entidades.Ejercicio4Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidades.Ejercicio2Polideportivo" target="Entidades.Ejercicio2Polideportivo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pers" source="Servicios.Ejercicio4FacultadServicioGeneral" target="Servicios.Ejercicio4PersonaServicio" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Ejercicio4FacultadServicioGeneral" target="Entidades.Ejercicio4Facultad" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Ejercicio4FacultadServicioGeneral" target="Entidades.Ejercicio4PersonalDeServicio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.Ejercicio4PersonaServicio" target="Enumeraciones.Ejercicio4Sexo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
